SECRET_KEY='oln96m2hu-@v9ieg8kt-hmzi37ngv*2yb)8rs2&&*a!)o*5@2f''
DEBUG=True 
DB_NAME='wendy'
DB_USER='moringa'
DB_PASSWORD='wendy1234'
DB_HOST='127.0.0.1'
MODE='prod' 
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1
DATABASE_URL=postgres://ydhwhinrwuyidh:c58ff2700aca42a4b9418a44ce6a16fc16b1ab0fe89f0d098fd6fe2fdef0c48a@ec2-174-129-18-210.compute-1.amazonaws.com:5432/d1bvjf5j8mbkb3