SECRET_KEY='&(^=yp5$s2-y9$m&675)6&jmraj67a-d4gn$9!4lauq!r@3q3y'
DEBUG=True 
DB_NAME='neighbour'
DB_USER='mutumas'
DB_PASSWORD='Mutuma1234'
DB_HOST='127.0.0.1'
MODE='dev' #set to 'prod' in production
ALLOWED_HOSTS=['*']
DISABLE_COLLECTSTATIC=1