SECRET_KEY='oln96m2hu-@v9ieg8kt-hmzi37ngv*2yb)8rs2&&*a!)o*5@2f''
DEBUG=True 
DB_NAME='neighbour'
DB_USER='mutumas'
DB_PASSWORD='Mutuma1234'
DB_HOST='127.0.0.1'
MODE='dev' 
ALLOWED_HOSTS=['*']
DISABLE_COLLECTSTATIC=1
